core{
  spark{
    master.url="local[*]"
    executor.instances = 2
    executor.memory = 4g
    executor.cores = 2
    logLevel = "ERROR"
    deployMode=""
    driver.memory=1g
  }
}
schemaBuilder{
  decimal{
    defaultPrecision:22
    defaultScale:2
  }
}
transform{
  errordirectory="../error-dir/"
  externalJarPackageName="com.sapient.external.functions._"
  externalJarLocation="/home/hadoop/BashScriptTest/externalFunctions/"
}

recon{
  tablelocation="D:\\Demo\\Demo-Sprint5\\Export\\Recon_Result"
  mode=overwrite
}

#defines manifest XML endpoints if the XML to be fetched
endpoint {
  rule {
    url = "https://openenergy.azure-api.net/transformation-service/api/GetRuleDetails?code={code}"
    queryParms = ["code:vWt9a8ME003y4RV2VZxuDeM3EAzH15kfP0IyuBVBCgywrKKa2aBdWA=="]
    headers = ["Content-Type:application/json"]
    body = """{"TenantCode": "OpenBank","Rulename": {name},"RuleVersion": {version}, "IsActive": true}"""
  },
  schema {
    url = "https://openenergy.azure-api.net/transformation-service/api/GetSchema?code={code}"
    queryParms = ["code:vWt9a8ME003y4RV2VZxuDeM3EAzH15kfP0IyuBVBCgywrKKa2aBdWA=="]
    headers = ["Content-Type:application/json"]
    body = """{"TenantCode": "OpenBank","Rulename": {name},"RuleVersion": {version}, "IsActive": true}"""
  }
}
