# Custom console appender to log application logs to console
log4j.appender.appConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.appConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appConsoleAppender.layout.ConversionPattern=%d [%t] %-5p [%X{jobId}] %C-%M - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=../logs/spark.log
log4j.appender.RollingAppender.MaxFileSize=100KB
log4j.appender.RollingAppender.DatePattern='-'yyyy-MM-dd.'log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.appLogsAppender=org.apache.log4j.FileAppender
log4j.appender.appLogsAppender.File=../logs/app_${applicationId}.log
log4j.appender.appLogsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogsAppender.layout.ConversionPattern={"DatetimeUtc": "%d{ISO8601}","LogLevel": "%p","Type" : "","Method": "%C-%M","Method Parameters" : {}, "ErrorCode": "","Message": "%m","Exception": "%xthrowable{short}","CorrelationID": "%X{jobId}","ExecutionTime": "%r"}%n

# By default, everything goes to console and file
log4j.rootLogger=ERROR, RollingAppender, appConsoleAppender

# Application logs goes to another file
log4j.logger.appLogger=ERROR, appLogsAppender
#log4j.logger.appLogger=DEBUG, appRollingAppender

# The noisier spark logs go to file only
log4j.logger.spark.storage=ERROR, RollingAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=ERROR, RollingAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=ERROR, RollingAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=ERROR, RollingAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=ERROR, RollingAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=ERROR, RollingAppender
log4j.additivty.spark.MapOutputTracker=false
